# aros_api

./: .env.example  .gitignore  EJECUCION.md  FRONTEND_BACKEND_FIX.md  HARDCODED_USER_FIX.md  Makefile  PROBLEMAS_RESUELTOS.md  README.md  Taskfile.yml  compose.yml  pom.xml  run.sh
.github/workflows/: build.yml  deploy.yml
docs/: aros_db_model.drawio  git_policies.md
src/main/java/accrox/aros/api/: App.java
src/main/java/accrox/aros/api/application/dto/Table/: CreateTableDto.java  CreateTablesDto.java
src/main/java/accrox/aros/api/application/dto/area/: DeleteAreaInput.java  GetAreaInput.java  GetAreaOuput.java  GetAreaOutput.java  (+1 more)
src/main/java/accrox/aros/api/application/exceptions/: ValidationException.java
src/main/java/accrox/aros/api/application/services/: DayMenuValidationService.java
src/main/java/accrox/aros/api/domain/model/: Area.java  Category.java  ClientOrder.java  DayMenuCategory.java  DayMenuSelection.java  Daymenu.java  Order.java  OrderDetail.java  OrderDetailSubProduct.java  Product.java  RefreshToken.java  Table.java  User.java
src/main/java/accrox/aros/api/domain/repository/: AreaRepository.java  CategoryRepository.java  ClientOrderRepository.java  DaymenuRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  TableRepository.java  UserRepository.java
src/main/java/accrox/aros/api/domain/service/: AdminAuthService.java  LoggerService.java  PasswordHasher.java  PasswordService.java  TokenHasher.java  TokenService.java
src/main/java/accrox/aros/api/infrastructure/jwt/: JwtService.java
src/main/resources/: application.properties
src/main/resources/data/: initial-data.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_created_at_to_refresh_tokens.sql
src/main/resources/static/: day-menu-api-docs.md
src/test/java/accrox/aros/api/: AppTests.java
src/test/java/accrox/aros/api/area/: DeleteAreaUseCaseTest.java  GetAllAreaUseCaseTest.java  GetAreaUseCaseTest.java  SaveAreaUseCaseTest.java
src/test/java/accrox/aros/api/auth/: LoginTokenUseCaseTest.java  RefreshTokenUseCaseTest.java
src/test/java/accrox/aros/api/category/: CreateCategoryUseCaseTest.java  GetAllCategoriesUseCaseTest.java
src/test/java/accrox/aros/api/daymenu/: CreateDayMenuUseCaseTest.java  GetAllDayMenusUseCaseTest.java
src/test/java/accrox/aros/api/order/: CancelOrderUseCaseTest.java  CreateOrderUseCaseTest.java  GetOrdersByResponsibleUseCaseTest.java  GetOrdersByStatusUseCaseTest.java  MarkOrderAsCompletedUseCaseTest.java  UpdateOrderUseCaseTest.java
src/test/java/accrox/aros/api/product/: CreateProductUseCaseTest.java  GetAllProductsUseCaseTest.java  UpdateAreaProductUseCaseTest.java  UpdateProductCategoriesUseCaseTest.java  UpdateProductUseCaseTest.java
src/test/java/accrox/aros/api/table/: CreateTableUseCaseTest.java  CreateTablesUseCaseTest.java  GetTablesAmountUseCaseTest.java  UpdateTablesCountUseCaseTest.java
src/test/java/accrox/aros/api/user/: DeleteUserUseCaseTest.java  GetAllUserUseCaseTest.java  GetUserByDocumentUseCaseTest.java  SaveUserUseCaseTest.java  UpdateUserAreaUseCaseTest.java  UpdateUserUseCaseTest.java  UserRepositoryJpaTest.java
(+280 files in other folders)
