# .env.example
# ======================
# Copy this file to ".env" and adjust personal credentials

# Database Configuration
DB_NAME=aros_db
DB_ROOT_PASSWORD=?
DB_PORT=3301
DB_HOST=localhost

# Application Security
ADMIN_DOCUMENT=?
ADMIN_PASSWORD_HASH=?
TOKEN_SECRET=adpflasmd0i128a8q818123lafosdfiuas

# Application Configuration
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_APP=INFO