# .env.example
# ======================
# Copy this file to ".env" and adjust personal credentials

# Database Configuration
MYSQL_ROOT_PASSWORD=?
MYSQL_DATABASE=aros_db
MYSQL_USER=?
MYSQL_PASSWORD=?
MYSQL_PORT=3306

# Application Security
ADMIN_EMAIL=?
ADMIN_PASSWORD_HASH=?
TOKEN_SECRET=adpflasmd0i128a8q818123lafosdfiuas

# Application Configuration
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_ROOT=WARN