spring.application.name=api

# Config de DB
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PASSWORD}

# jpa configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Security
security.origins=${ALLOWED_ORIGINS}
security.token.secret=${TOKEN_SECRET}
security.token.lifetime=168
admin.document=${ADMIN_DOCUMENT}
admin.password=${ADMIN_PASSWORD_HASH}

# Logging
logging.level.accrox.aros.api=${LOGGING_LEVEL_APP}
logging.level.root=WARN
debug=false

# DevTools Configuration (disable auto-restart if needed)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false