spring.application.name=api

# Config de MySQL
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Security
security.token.secret=${TOKEN_SECRET}
security.token.lifetime=168
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD_HASH}

# Logging
logging.level.accrox.aros.api=${LOGGING_LEVEL_APP}
logging.level.root=${LOGGING_LEVEL_ROOT}
debug=false