spring.application.name=comandera

# Config de MySQL
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT:3306}/${MYSQL_DATABASE:comandera_db}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security
security.token.secret=adpflasmd0i128a8q818123lafosdfiuas
security.token.lifetime=168